{
  "name": "BlazorPwaPoc",
  "short_name": "BlazorPWAPoc",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "applicationServerKey": "BMboSCc9YRKnoNAf6xwlCwS5BHcIQY77Veqt1W8XTO33_1vycANd6SDH4qlRgJNT9V_l9Hje6n1EbBZiQ_dKad8"
}
