{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=SDAPBPI9XX1XNAD;Initial Catalog=Notifications;Integrated Security=True;Trust Server Certificate=True"
  },
  "Firebase": {
    "gcmPublicKey": "BFKuJ6J0cxmJAtBYDazFjSzBtyg6MajHbfnwBXsfFkZDmu8vQgtv-hKPNggwEBqpF2qquxguBHMoGh-65_96ACI",
    "gcmPrivateKey": "SW3QVIzGX3ZcorHWbwVjt1RpTk-R1Sv1b9yqfuuySwA"
  }
}